<html>
  <header>
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Niyonsenga Eric" />
    <title>Way Farer</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/resp.css" rel="stylesheet" type="text/css" />
    <link href="../css/bookings.css" rel="stylesheet" type="text/css" />
  </header>

  <body>
    <header class="mainheader">
      <div class="logo">
        <a href="#">
          <h1><b>Way Farer</b></h1>
        </a>
      </div>
      <nav>
        <div class="menuitems">
          <ul>
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="bookings.html"><b>Bookings</b></a>
            </li>
            <li><a href="trips.html">Trips</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
      </nav>
      <form>
        <input
          type="text"
          id="myInput"
          onkeyup="myFunction()"
          placeholder="Search..."
          title="Type in a name"
        />
        <a href="login.html">Log Out</a>
        <a href="signup.html">Signup</a>
      </form>
    </header>

    <div class="dashboard">
      <div class="container">
        <div class="row2">
          <div class="dashboard-content">
            <h1 class="underline">
              Liste Bookings
            </h1>
            <input
              type="text"
              id="filter"
              placeholder="Search Bookings"
              title="Type in a name"
            />
            <div class="dashboard-topbar"></div>

            <div>
              <table class="table">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Price</th>
                    <th>Contact</th>
                    <th>Status</th>
                    <th>Operation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="spec.html">1003</a></td>
                    <td><a href="spec.html">Kigali</a></td>
                    <td><a href="spec.html">Gisenyi</a></td>
                    <td><a href="spec.html">12/05/2019 </a></td>
                    <td><a href="spec.html">12:30</a></td>
                    <td><a href="spec.html">3500</a></td>
                    <td><a href="spec.html">+250789769787</a></td>
                    <td><span class="Status">Pending...</span></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Delete
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink" onclick="location.href='#'">
                    <td><a href="spec.html">1002</a></td>
                    <td><a href="spec.html">Gisenyi</a></td>
                    <td><a href="spec.html">Kigali</a></td>
                    <td><a href="spec.html">12/04/2019</a></td>
                    <td><a href="spec.html">12:30</a></td>
                    <td><a href="spec.html">3500</a></td>
                    <td><a href="spec.html">+250789769787</a></td>
                    <td><span class="Status">Completed</span></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Delete
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink2" onclick="location.href='#'">
                    <td><a href="spec.html">1001</a></td>
                    <td><a href="spec.html">Rwamagana</a></td>
                    <td><a href="spec.html">Kigali</a></td>
                    <td><a href="spec.html">12/02/2019</a></td>
                    <td><a href="spec.html">12:30</a></td>
                    <td><a href="spec.html">3500</a></td>
                    <td><a href="spec.html">+250789769787</a></td>
                    <td><span class="Status">Completed</span></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Delete
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink" onclick="location.href='#'">
                    <td><a href="spec.html">1000</a></td>
                    <td><a href="spec.html">Rwamagana</a></td>
                    <td><a href="spec.html">Gisenyi</a></td>
                    <td><a href="spec.html">12/01/2019 </a></td>
                    <td><a href="spec.html">12:30</a></td>
                    <td><a href="spec.html">3500</a></td>
                    <td><a href="spec.html">+250789769787</a></td>

                    <td><span class="Status2">Canceled</span></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Delete
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink2" onclick="location.href='#'">
                    <td><a href="spec.html">0999</a></td>
                    <td><a href="spec.html">Butare</a></td>
                    <td><a href="spec.html">Kigali</a></td>
                    <td><a href="spec.html">12/12/2018</a></td>
                    <td><a href="spec.html">12:30</a></td>
                    <td><a href="spec.html">3500</a></td>
                    <td><a href="spec.html">+250789769787</a></td>
                    <td><span class="Status">Completed</span></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Delete
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink" onclick="location.href='#'">
                    <td><a href="spec.html">0998</a></td>
                    <td><a href="spec.html">Gitarama</a></td>
                    <td><a href="spec.html">Gisenyi</a></td>
                    <td><a href="spec.html">12/10/2018</a></td>
                    <td><a href="spec.html">12:30</a></td>
                    <td><a href="spec.html">3500</a></td>
                    <td><a href="spec.html">+250789769787</a></td>
                    <td><span class="Status">Completed</span></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span><a href="book.html"> Book Ticket</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <div class="footer">
    <div class="icon">
      <a href="#"><img src="../images/facebook.png"/></a>
      <a href="#"><img src="../images/twitter.png"/></a>
      <a href="#"><img src="../images/youtube.png"/></a>
    </div>
    <p>
      Â© copyright 2019 <a href="aboutus.html"><b> Way Farer.</b></a> All rights
      Reserve
    </p>
  </div>
</html>
