<html>
  <header>
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Niyonsenga Eric" />
    <title>Way Farer</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/resp.css" rel="stylesheet" type="text/css" />
    <link href="../css/trips.css" rel="stylesheet" type="text/css" />
  </header>

  <body>
    <header class="mainheader">
      <div class="logo">
        <a href="#">
          <h1><b>Way Farer</b></h1>
        </a>
      </div>
      <nav>
        <div class="menuitems">
          <ul>
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="bookings.html">Bookings</a>
            </li>
            <li>
              <a href="trips.html"><b>Trips</b></a>
            </li>
            <li><a href="book.html">Book Ticket</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
      </nav>
      <form>
        <input
          type="text"
          id="myInput"
          onkeyup="myFunction()"
          placeholder="Search..."
          title="Type in a Trip"
        />
        <a href="login.html">Log Out</a>
      </form>
    </header>

    <div class="dashboard">
      <div class="container">
        <div class="row2">
          <div class="dashboard-content">
            <h1 class="underline">Trips List</h1>
            <input
              type="text"
              id="filter"
              placeholder="Search Trip"
              title="Type in a name"
            />
            <div class="dashboard-topbar"></div>

            <div>
              <table class="table">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Bus Code</th>
                    <th>Bus Seats</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Price</th>
                    <th>Driver Name</th>
                    <th>Driver Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="clickablelink2" onclick="location.href='#'">
                    <td><a href="spectrip.html">4003</a></td>
                    <td><a href="spectrip.html">RAD345T</a></td>
                    <td><a href="spectrip.html">18</a></td>
                    <td><a href="spectrip.html">Kigali</a></td>
                    <td><a href="spectrip.html">Gisenyi</a></td>
                    <td><a href="spectrip.html">3500 Rwf</a></td>
                    <td><a href="spectrip.html">HUGUES NTWARI</a></td>
                    <td><a href="spectrip.html">+250789769787</a></td>

                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Cancel Trip
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink" onclick="location.href='#'">
                    <td><a href="spectrip.html">4002</a></td>
                    <td><a href="spectrip.html">RAD355T</a></td>
                    <td><a href="spectrip.html">24</a></td>
                    <td><a href="spectrip.html">Kigali</a></td>
                    <td><a href="spectrip.html">Gisenyi</a></td>
                    <td><a href="spectrip.html">3500 Rwf</a></td>
                    <td><a href="spectrip.html">Gashumba Andrew</a></td>
                    <td><a href="spectrip.html">+250789769787</a></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Cancel Trip
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink2" onclick="location.href='#'">
                    <td><a href="spectrip.html">4001</a></td>
                    <td><a href="spectrip.html">RAD145T</a></td>
                    <td><a href="spectrip.html">18</a></td>
                    <td><a href="spectrip.html">Kigali</a></td>
                    <td><a href="spectrip.html">Gisenyi</a></td>
                    <td><a href="spectrip.html">3500 Rwf</a></td>
                    <td><a href="spectrip.html">Gatware Arnaud</a></td>
                    <td><a href="spectrip.html">+250789769787</a></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Cancel Trip
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink" onclick="location.href='#'">
                    <td><a href="spectrip.html">4000</a></td>
                    <td><a href="spectrip.html">RAD045T</a></td>
                    <td><a href="spectrip.html">18</a></td>
                    <td><a href="spectrip.html">Kigali</a></td>
                    <td><a href="spectrip.html">Gisenyi</a></td>
                    <td><a href="spectrip.html">3500 Rwf</a></td>
                    <td><a href="spectrip.html">Mushumba Bastien</a></td>
                    <td><a href="spectrip.html">+250789769787</a></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Cancel Trip
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink2" onclick="location.href='#'">
                    <td><a href="spectrip.html">3455</a></td>
                    <td><a href="spectrip.html">RAD340T</a></td>
                    <td><a href="spectrip.html">24</a></td>
                    <td><a href="spectrip.html">Kigali</a></td>
                    <td><a href="spectrip.html">Gisenyi</a></td>
                    <td><a href="spectrip.html">3500 Rwf</a></td>
                    <td><a href="spectrip.html">kibaka NTWARI</a></td>
                    <td><a href="spectrip.html">+250789769787</a></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Cancel Trip
                      </button>
                    </td>
                  </tr>

                  <tr class="clickablelink" onclick="location.href='#'">
                    <td><a href="spectrip.html">3454</a></td>
                    <td><a href="spectrip.html">RAD345T</a></td>
                    <td><a href="spectrip.html">24</a></td>
                    <td><a href="spectrip.html">Kigali</a></td>
                    <td><a href="spectrip.html">Gisenyi</a></td>
                    <td><a href="spectrip.html">3500 Rwf</a></td>
                    <td><a href="spectrip.html">Ruca Xavier</a></td>
                    <td><a href="spectrip.html">+250789769787</a></td>
                    <td>
                      <button class="button-delete" onclick="location.href='#'">
                        Cancel Trip
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <span><a href="trip.html"> Add Trip</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <div class="footer">
    <div class="icon">
      <a href="#"><img src="../images/facebook.png"/></a>
      <a href="#"><img src="../images/twitter.png"/></a>
      <a href="#"><img src="../images/youtube.png"/></a>
    </div>
    <p>
      Â© copyright 2019 <a href="aboutus.html"><b> Way Farer.</b></a> All rights
      Reserve
    </p>
  </div>
</html>
